{
  "name": "nvr",
  "version": "2.0.1",
  "description": "Neovim Remote integration for Claude Code. Unified /nvr command with open, list, status, workspace subcommands. Git-root-aware socket discovery.",
  "author": {
    "name": "Mae",
    "email": "45900436+cadrianmae@users.noreply.github.com"
  },
  "homepage": "https://github.com/cadrianmae/claude-marketplace",
  "repository": "https://github.com/cadrianmae/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "neovim",
    "nvim",
    "editor",
    "nvr",
    "remote",
    "integration"
  ],
  "skills": "./skills/"
}
